{
  "name": "tragicambitioussystemresource",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "agent-base": "^6.0.2",
    "ajv": "^6.12.6",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^4.3.0",
    "aproba": "^1.2.0",
    "are-we-there-yet": "^1.1.7",
    "array-flatten": "^1.1.1",
    "asap": "^2.0.6",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.11.0",
    "axios": "^0.27.2",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcrypt-pbkdf": "^1.0.2",
    "better-sqlite3": "^7.5.0",
    "bindings": "^1.5.0",
    "bl": "^4.1.0",
    "body-parser": "^1.19.2",
    "brace-expansion": "^1.1.11",
    "buffer": "^5.7.1",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "canvas": "^2.9.1",
    "caseless": "^0.12.0",
    "chownr": "^1.1.4",
    "cliui": "^7.0.4",
    "code-point-at": "^1.1.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "combined-stream": "^1.0.8",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.4.2",
    "cookie-signature": "^1.0.6",
    "cookiejar": "^2.1.3",
    "core-js": "^3.6.5",
    "core-util-is": "^1.0.3",
    "dashdash": "^1.14.1",
    "debug": "^2.6.9",
    "decompress-response": "^6.0.0",
    "deep-extend": "^0.6.0",
    "deepmerge": "^4.2.2",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "detect-libc": "^2.0.1",
    "dezalgo": "^1.0.3",
    "discord-api-types": "^0.26.1",
    "discord-buttons": "^4.0.0-deprecated",
    "discord-giveaways": "^5.1.1",
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^13.8.0",
    "ecc-jsbn": "^0.1.2",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "enmap": "^5.8.13",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "expand-template": "^2.0.3",
    "express": "^4.17.3",
    "extend": "^3.0.2",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-safe-stringify": "^2.1.1",
    "faye-websocket": "^0.11.4",
    "file-uri-to-path": "^1.0.0",
    "finalhandler": "^1.1.2",
    "firebase": "^9.6.11",
    "forever-agent": "^0.6.1",
    "form-data": "^4.0.0",
    "formidable": "^2.0.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-constants": "^1.0.0",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gauge": "^2.7.4",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.1.1",
    "getpass": "^0.1.7",
    "gif-search": "^2.1.0",
    "github-from-package": "^0.0.0",
    "glob": "^7.2.0",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has": "^1.0.3",
    "has-symbols": "^1.0.3",
    "has-unicode": "^2.0.1",
    "hexoid": "^1.0.0",
    "http-errors": "^1.8.1",
    "http-parser-js": "^0.5.6",
    "http-signature": "^1.2.0",
    "https-proxy-agent": "^5.0.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "immediate": "^3.0.6",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "ipaddr.js": "^1.9.1",
    "is-fullwidth-code-point": "^1.0.0",
    "is-typedarray": "^1.0.0",
    "isarray": "^1.0.0",
    "isstream": "^0.1.2",
    "jsbn": "^0.1.1",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "jsprim": "^1.4.2",
    "jszip": "^3.8.0",
    "lie": "^3.3.0",
    "lodash": "^4.17.21",
    "lodash.camelcase": "^4.3.0",
    "long": "^4.0.0",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-response": "^3.1.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.6",
    "minipass": "^3.1.6",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "mkdirp-classic": "^0.5.3",
    "ms": "^2.0.0",
    "nan": "^2.15.0",
    "napi-build-utils": "^1.0.2",
    "negotiator": "^0.6.3",
    "node-abi": "^3.8.0",
    "node-fetch": "^2.6.7",
    "nopt": "^5.0.0",
    "npmlog": "^4.1.2",
    "number-is-nan": "^1.0.1",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.0",
    "on-change": "^2.2.3",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "pako": "^1.0.11",
    "parseurl": "^1.3.3",
    "password-gen-v1": "^1.0.2",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "performance-now": "^2.1.0",
    "prebuild-install": "^7.0.1",
    "process-nextick-args": "^2.0.1",
    "promise-polyfill": "^8.1.3",
    "protobufjs": "^6.11.2",
    "proxy-addr": "^2.0.7",
    "psl": "^1.8.0",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "qs": "^6.9.7",
    "quick.db": "^7.1.3",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.3",
    "rc": "^1.2.8",
    "readable-stream": "^2.3.7",
    "request": "^2.88.2",
    "require-directory": "^2.1.1",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "selenium-webdriver": "^4.0.0-rc-1",
    "semver": "^7.3.5",
    "send": "^0.17.2",
    "serialize-javascript": "^6.0.0",
    "serve-static": "^1.14.2",
    "set-blocking": "^2.0.0",
    "set-immediate-shim": "^1.0.1",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "simple-concat": "^1.0.1",
    "simple-get": "^4.0.1",
    "sshpk": "^1.17.0",
    "statuses": "^1.5.0",
    "string_decoder": "^1.1.1",
    "string-width": "^1.0.2",
    "strip-ansi": "^3.0.1",
    "strip-json-comments": "^2.0.1",
    "superagent": "^7.1.2",
    "tar": "^6.1.11",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "tmp": "^0.2.1",
    "toidentifier": "^1.0.1",
    "tough-cookie": "^2.5.0",
    "tr46": "^0.0.3",
    "ts-mixer": "^6.0.1",
    "tslib": "^2.3.1",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-is": "^1.6.18",
    "undefined_package": "^1.2.8",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "vary": "^1.1.2",
    "verror": "^1.10.0",
    "webidl-conversions": "^3.0.1",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "whatwg-fetch": "^2.0.4",
    "whatwg-url": "^5.0.0",
    "wide-align": "^1.1.5",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.5.0",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9",
    "zod": "^3.14.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
